.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 30px;
  font-weight: bold;
  color: #261ff2;
  padding-bottom: 20px;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
}
.form__header {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__line {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 16px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
}
.form__button {
  border: 1px solid #ddd;
  background-color: #261ff2;
  color: #ddd;
  padding: 8px;
  border-radius: 8px;
}

.action {
  display: grid;
  flex-direction: row-reverse;
  align-content: center;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.form:hover {
  box-shadow: 0px 0px 20px rgba(9, 61, 166, 0.1);
}

.click {
  transition: 0, 2s;
}

.click:hover {
  opacity: 0.7;
  cursor: pointer;
}

.primary {
  background-color: #261ff2;
  color: #ddd;
  text-decoration: none;
}

.alert {
  background-color: red;
  color: #ddd;
  text-decoration: none;
  align-content: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/*# sourceMappingURL=style.css.map */
